

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#878787">
  <meta name="author" content="Chris">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言随着潮起潮落，久经沙场的女生一手自用也再次从矿场退役回到有缘人手中，瘦死骆驼比马大，成色不错的 RX 580 已经降到 ￥200 出头，部分闲鱼商家还提供 30天 质保，很难让人不心动。在 macOS 下10 代及以前的 Intel 核显和大部分 AMD 显卡都在支持列表里，包括但不限于： Radeon RX 6800 Radeon RX 6800 XT Radeon RX 6900 XT R">
<meta property="og:type" content="article">
<meta property="og:title" content="让你的 AMD RX580 2048SP 在黑苹果下免驱">
<meta property="og:url" content="http://example.com/2023/10/09/108/index.html">
<meta property="og:site_name" content="Nyork | 探索中心">
<meta property="og:description" content="前言随着潮起潮落，久经沙场的女生一手自用也再次从矿场退役回到有缘人手中，瘦死骆驼比马大，成色不错的 RX 580 已经降到 ￥200 出头，部分闲鱼商家还提供 30天 质保，很难让人不心动。在 macOS 下10 代及以前的 Intel 核显和大部分 AMD 显卡都在支持列表里，包括但不限于： Radeon RX 6800 Radeon RX 6800 XT Radeon RX 6900 XT R">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tc.mspace.cc/images/2022/11/05/202211051137064.png">
<meta property="og:image" content="https://tc.mspace.cc/images/2022/11/12/202211121440836.png">
<meta property="og:image" content="https://tc.mspace.cc/images/2022/11/12/202211121441309.png">
<meta property="og:image" content="https://tc.mspace.cc/images/2022/11/05/202211051031684.png">
<meta property="og:image" content="https://tc.mspace.cc/images/2022/11/05/202211051033259.png">
<meta property="og:image" content="https://tc.mspace.cc/images/2022/11/05/202211051037861.png">
<meta property="og:image" content="https://tc.mspace.cc/images/2022/11/05/202211051043474.png">
<meta property="og:image" content="https://tc.mspace.cc/images/2022/11/05/202211051048177.png">
<meta property="og:image" content="https://tc.mspace.cc/images/2022/11/05/202211051107668.png">
<meta property="og:image" content="https://tc.mspace.cc/images/2022/11/05/202211051050584.png">
<meta property="og:image" content="https://tc.mspace.cc/images/2022/11/12/202211121445880.png">
<meta property="og:image" content="https://tc.mspace.cc/images/2022/11/12/202211121416812.png">
<meta property="article:published_time" content="2023-10-09T14:09:35.000Z">
<meta property="article:modified_time" content="2023-10-10T09:00:19.634Z">
<meta property="article:author" content="Chris">
<meta property="article:tag" content="测试标签">
<meta property="article:tag" content="测试">
<meta property="article:tag" content="1">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tc.mspace.cc/images/2022/11/05/202211051137064.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>让你的 AMD RX580 2048SP 在黑苹果下免驱 | Nyork | 探索中心</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":30,"cursorChar":"|","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"Raw"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Nyork</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                
                <span>历史</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                
                <span>专题</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/mohu3.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.6)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">让你的 AMD RX580 2048SP 在黑苹果下免驱</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-09 22:09" pubdate>
          2023年10月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">让你的 AMD RX580 2048SP 在黑苹果下免驱</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>随着潮起潮落，久经沙场的女生一手自用也再次从矿场退役回到有缘人手中，瘦死骆驼比马大，成色不错的 RX 580 已经降到 ￥200 出头，部分闲鱼商家还提供 30天 质保，很难让人不心动。<br>在 macOS 下10 代及以前的 Intel 核显和大部分 AMD 显卡都在支持列表里，包括但不限于：</p>
<pre><code class="hljs">Radeon RX 6800
Radeon RX 6800 XT
Radeon RX 6900 XT
Radeon Pro W6800X
Radeon Pro W6900X
AMD Radeon RX 5500XT
RX 5700 XT 
RX5700 
Rx Vega VII
Vega 64
Vega 56
RX 590
RX 580（ 2048SP 不免驱）
RX 570
RX 560
RX 480
RX 470
RX 460
......
</code></pre>
<p><strong>但如果你不幸买到 RX 580 2048SP</strong>，也就是所谓的 “残血版” 580，那你还需要给显卡刷写 vBIOS 才能在 macOS 下正常使用，因为只有满血的 580 才是被苹果原生支持的。<br><img src="https://tc.mspace.cc/images/2022/11/05/202211051137064.png" srcset="/img/loading.gif" lazyload><br>本文将详细展开 AMD RX580 2048SP 通过刷写显卡 vBIOS 后完美被 macOS 支持的全过程，操作方法同样适用于其他 AMD 显卡型号，如果你需要跟着操作，<strong>请一定确认手也跟着大脑一起看懂了再操作，避免将显卡刷坏。</strong></p>
<h2 id="选购建议"><a href="#选购建议" class="headerlink" title="选购建议"></a>选购建议</h2><p>如果你正打算购买一张黑苹果亮机卡，建议优先选择蓝宝石品牌的 RX 580&#x2F;560&#x2F;570，能用合适的价格买到满血的最好，买不到的话 2048SP 也可以通过刷 vBIOS 支持，<strong>只做亮机卡的话满血和残血的性能区别并不会有明显的感知</strong>，有性能需求的尽量买 60 系一步到位，同时尽量规避迪兰、XFX 讯景品牌，因为原厂的 vBIOS 做的很烂，加上很多从矿场退役的卡因为会导致黑屏、风扇启停等各种问题，如果你不幸买到了 XFX 讯景品牌的显卡又或者手里的杂牌&#x2F;白牌用着不舒服，也可以考虑通过刷 vBIOS 尝试解决。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li>Windows</li>
<li>AMD RX580 2048SP</li>
<li>核显 or 备用亮机卡（刷坏救砖）</li>
<li>科学上网</li>
<li>手</li>
</ul>
<h2 id="演示环境"><a href="#演示环境" class="headerlink" title="演示环境"></a>演示环境</h2><ul>
<li>Windows 10 Pro 21H2</li>
<li><a target="_blank" rel="noopener" href="https://www.sapphiretech.com/zh-cn/consumer/pulse-rx-580-2048sp-8g-g5-oc_c">蓝宝石 RX580 2048SP 8G D5 白金版 OC </a></li>
<li><a target="_blank" rel="noopener" href="https://vicar.lanzoub.com/iLU5p0fruita">GPU-Z 2.50.0</a></li>
<li><a target="_blank" rel="noopener" href="https://www.techpowerup.com/download/ati-atiflash/">Amdvbflash_win_3.31</a></li>
</ul>
<h2 id="开始刷写-vBIOS"><a href="#开始刷写-vBIOS" class="headerlink" title="开始刷写 vBIOS"></a>开始刷写 vBIOS</h2><h3 id="备份-vBIOS"><a href="#备份-vBIOS" class="headerlink" title="备份 vBIOS"></a>备份 vBIOS</h3><p>再开始操作前，<strong>一定要备份原版 vBIOS</strong>，操作失误后还能刷回去救砖<br>打开 GPU-Z，点击 <code>BIOS Version</code> 右边的小箭头，选择 <code>Save to file</code> 保存备份 <code>.rom</code><br><img src="https://tc.mspace.cc/images/2022/11/12/202211121440836.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="查看显存颗粒"><a href="#查看显存颗粒" class="headerlink" title="查看显存颗粒"></a>查看显存颗粒</h3><p>在 GPU-Z 可以看到显卡的芯片厂商和显存大小，查看并记住他们，不同品牌之间可以互刷 vBIOS，<strong>但必须确保显存颗粒和显存大小一致</strong><br><img src="https://tc.mspace.cc/images/2022/11/12/202211121441309.png" srcset="/img/loading.gif" lazyload></p>
<p>可以看到我的颗粒型号为 <code>K4G80325FB</code> </p>
<h3 id="寻找-vBIOS"><a href="#寻找-vBIOS" class="headerlink" title="寻找 vBIOS"></a>寻找 vBIOS</h3><p>因为 RX 580 2048SP 本质上是 RX 570 的马甲，所以我们需要将 RX 580 “反向升级” 成 RX 570 以达到免驱的效果<br>打开 <a target="_blank" rel="noopener" href="https://www.google.com/">Google</a>，为了方便，直接输入以下信息检索</p>
<pre><code class="hljs"> “RX 570” “Sapphire” K4G80325FB +site:techpowerup.com
</code></pre>
<p> 这句指令的意思是只显示 <code>Sapphire</code> 品牌的 <code>RX 570</code> 且是 <code>K4G80325FB</code> 显存颗粒 的 vBIOS 结果，因为我的是蓝宝石的卡，所以直接刷蓝宝石的 570 就行，各位也可以自行检索<br> <img src="https://tc.mspace.cc/images/2022/11/05/202211051031684.png" srcset="/img/loading.gif" lazyload></p>
<p> 寻找适合自己的 vBIOS，查看 vBIOS 的信息，确保显存大小和显存颗粒跟你显卡的信息一致<br> <img src="https://tc.mspace.cc/images/2022/11/05/202211051033259.png" srcset="/img/loading.gif" lazyload></p>
<p> 点击右下角 <code>Download Now</code> 下载 <code>.rom</code><br> <img src="https://tc.mspace.cc/images/2022/11/05/202211051037861.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="下载刷写工具"><a href="#下载刷写工具" class="headerlink" title="下载刷写工具"></a>下载刷写工具</h3><p>打开 TECHPOWERUP 的 AMDVBFlash <a target="_blank" rel="noopener" href="https://www.techpowerup.com/download/ati-atiflash/">下载界面</a>，点击左上角下载最新版<br><img src="https://tc.mspace.cc/images/2022/11/05/202211051043474.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="解锁并刷入"><a href="#解锁并刷入" class="headerlink" title="解锁并刷入"></a>解锁并刷入</h3><p>将下载好的 AMDVBFlash 解压，<strong>复制到 C 盘根目录，并重命名为 <code>AMDVBFlash</code></strong><br><img src="https://tc.mspace.cc/images/2022/11/05/202211051048177.png" srcset="/img/loading.gif" lazyload></p>
<p>将前面下载好的 <code>.rom</code> 文件复制到 <code>AMDVBFlash</code>文件夹的根目录<br><img src="https://tc.mspace.cc/images/2022/11/05/202211051107668.png" srcset="/img/loading.gif" lazyload></p>
<p>双击打开 <code>AMDVBFlashDriverInstaller.exe</code> 输入 <code>i</code> 安装驱动<br><img src="https://tc.mspace.cc/images/2022/11/05/202211051050584.png" srcset="/img/loading.gif" lazyload></p>
<p>按住 <code>Win</code> + <code>R</code> 输入 <code>CMD</code> 打开终端窗口，依次输入以下代码，解锁显卡 vBIOS 限制并刷入新的 vBIOS</p>
<pre><code class="hljs">cd C:\AMDVBFlash
amdvbflash.exe -unlockrom 
amdvbflash -f -p 0 XXXX.rom

#XXXX替换成你要刷入的 rom 名称，比如 amdvbflash -f -p 0 Sapphire.RX570.8192.170629.rom
也可以将文件名和代码都改成 1.rom 方便输入防止出错
</code></pre>
<p>如果显示 <code>Restart System To Complete VBIOS Update</code> 就表示完成了，重启电脑安装驱动，就能在 GPU-Z 里看到新的显卡型号了<br><img src="https://tc.mspace.cc/images/2022/11/12/202211121445880.png" srcset="/img/loading.gif" lazyload></p>
<p>如图所示，<code>RX 580 2048SP</code> 成功变成 <code>RX 570 Series</code> ，现在切换到 macOS 已经能免驱正常使用了<br><img src="https://tc.mspace.cc/images/2022/11/12/202211121416812.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="刷黑变砖还原恢复"><a href="#刷黑变砖还原恢复" class="headerlink" title="刷黑变砖还原恢复"></a>刷黑变砖还原恢复</h4><p>最后附上蓝宝石官方 RX580 2048SP ROM，给忘记备份又刷黑的朋友留条退路</p>
<p><a target="_blank" rel="noopener" href="https://vicar.lanzoub.com/icDJT0fru2xi">点我下载 K4G80325FB 官方 ROM</a></p>
<h2 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h2><p>最初 RX 580 2048SP 版本，是官方用来区别 570 的矿卡而推出的马甲卡（挤牙膏），但在今天反而成了很多奸商忽悠小白上的贼船，很多人想买的是黑苹果免驱卡，但买回来才发现手里的是 2048SP 不免驱，还好能通过刷写 vBIOS 完美解决这些问题，本文的操作也同样适用于不被免驱但参数相同的其他型号的显卡，如果你手里的 2048SP 刚好跟我的型号一样，那非常建议你直接下载文章里的 <code>.rom</code> 来操作，会节省你非常多的时间。<br>同时需要注意甄别网上的二手资料文章，要么过于省略，要么过于杂乱，一不小心就刷成砖了，刷卡有风险，折腾需谨慎。</p>
<h3 id="祝你好运"><a href="#祝你好运" class="headerlink" title="祝你好运"></a>祝你好运</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%88%86%E7%B1%BB/" class="category-chain-item">分类</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B5%8B%E8%AF%95%E6%A0%87%E7%AD%BE/" class="print-no-link">#测试标签</a>
      
        <a href="/tags/%E6%B5%8B%E8%AF%95/" class="print-no-link">#测试</a>
      
        <a href="/tags/1/" class="print-no-link">#1</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>让你的 AMD RX580 2048SP 在黑苹果下免驱</div>
      <div>http://example.com/2023/10/09/108/</div>
    </div>
    <div class="license-meta">
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/09/hello-test/" title="这是一个测试文章 - hello test">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">这是一个测试文章 - hello test</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/09/103/" title="i9-9900KF-Z390UD-RX5700-Monterey-X540-AT2-EFI 分享">
                        <span class="hidden-mobile">i9-9900KF-Z390UD-RX5700-Monterey-X540-AT2-EFI 分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<a href="" target="_blank" rel="nofollow noopener"><span></span></a> <a href="" target="_blank" rel="nofollow noopener"><span></span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
