

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#878787">
  <meta name="author" content="Chris">
  <meta name="keywords" content="">
  
    <meta name="description" content="准备工具 Arpl 引导环境 洗白码 PC 代码编辑器  演示环境 引导：Arpl 23.8.9 机型：DS 920+  NAS 系统：DSM 7.2-64570 Update 3 浏览器：Google chrome PC 系统：Windows 10 Pro 编辑器：VS Code  添加脚本控制面板 - 计划任务 - 新增 - 触发的任务 - 用户定义的脚本 新建任务，名称随意，用户账户选择 r">
<meta property="og:type" content="article">
<meta property="og:title" content="黑群晖 DSM 7.2 Arpl 引导 网页在线洗白教程 - 附 DS918+ 全白洗白码">
<meta property="og:url" content="http://example.com/2023/10/09/105/index.html">
<meta property="og:site_name" content="Nyork | 探索中心">
<meta property="og:description" content="准备工具 Arpl 引导环境 洗白码 PC 代码编辑器  演示环境 引导：Arpl 23.8.9 机型：DS 920+  NAS 系统：DSM 7.2-64570 Update 3 浏览器：Google chrome PC 系统：Windows 10 Pro 编辑器：VS Code  添加脚本控制面板 - 计划任务 - 新增 - 触发的任务 - 用户定义的脚本 新建任务，名称随意，用户账户选择 r">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tc.mspace.cc/images/2023/09/12/20230912154013.png">
<meta property="og:image" content="https://tc.mspace.cc/images/2023/09/12/20230912154217.png">
<meta property="og:image" content="https://tc.mspace.cc/images/2023/09/12/20230912154406.png">
<meta property="og:image" content="https://tc.mspace.cc/images/2023/09/12/20230912154533.png">
<meta property="og:image" content="https://tc.mspace.cc/images/2023/09/12/20230912154658.png">
<meta property="og:image" content="https://tc.mspace.cc/images/2023/09/12/20230912155035.png">
<meta property="og:image" content="https://tc.mspace.cc/images/2023/09/12/20230912155523.png">
<meta property="og:image" content="https://tc.mspace.cc/images/2023/09/12/20230912155651.png">
<meta property="article:published_time" content="2023-10-09T14:09:35.000Z">
<meta property="article:modified_time" content="2023-10-10T08:52:23.216Z">
<meta property="article:author" content="Chris">
<meta property="article:tag" content="测试标签">
<meta property="article:tag" content="测试">
<meta property="article:tag" content="1">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tc.mspace.cc/images/2023/09/12/20230912154013.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>黑群晖 DSM 7.2 Arpl 引导 网页在线洗白教程 - 附 DS918+ 全白洗白码 | Nyork | 探索中心</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":30,"cursorChar":"|","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"Raw"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Nyork</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                
                <span>历史</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                
                <span>专题</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/mohu1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.6)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">黑群晖 DSM 7.2 Arpl 引导 网页在线洗白教程 - 附 DS918+ 全白洗白码</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-09 22:09" pubdate>
          2023年10月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">黑群晖 DSM 7.2 Arpl 引导 网页在线洗白教程 - 附 DS918+ 全白洗白码</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="准备工具"><a href="#准备工具" class="headerlink" title="准备工具"></a>准备工具</h2><ul>
<li>Arpl 引导环境</li>
<li>洗白码</li>
<li>PC</li>
<li>代码编辑器</li>
</ul>
<h2 id="演示环境"><a href="#演示环境" class="headerlink" title="演示环境"></a>演示环境</h2><ul>
<li>引导：Arpl 23.8.9</li>
<li>机型：DS 920+ </li>
<li>NAS 系统：DSM 7.2-64570 Update 3</li>
<li>浏览器：Google chrome</li>
<li>PC 系统：Windows 10 Pro</li>
<li>编辑器：VS Code</li>
</ul>
<h2 id="添加脚本"><a href="#添加脚本" class="headerlink" title="添加脚本"></a>添加脚本</h2><p><code>控制面板</code> - <code>计划任务</code> - <code>新增</code> - <code>触发的任务</code> - <code>用户定义的脚本</code><br><img src="https://tc.mspace.cc/images/2023/09/12/20230912154013.png" srcset="/img/loading.gif" lazyload></p>
<p>新建任务，名称随意，用户账户选择 <code>root</code><br><img src="https://tc.mspace.cc/images/2023/09/12/20230912154217.png" srcset="/img/loading.gif" lazyload></p>
<p>将以下代码添加进任务设置后保存，默认是 1 号存储池的 docker 文件夹，如果路径不对则需要更改成自己的文件夹路径</p>
<pre><code class="hljs">cd /dev
mount -t vfat synoboot1 /volume1/docker
</code></pre>
<p><img src="https://tc.mspace.cc/images/2023/09/12/20230912154406.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="获取配置文件"><a href="#获取配置文件" class="headerlink" title="获取配置文件"></a>获取配置文件</h2><p>添加完毕后运行代码<br><img src="https://tc.mspace.cc/images/2023/09/12/20230912154533.png" srcset="/img/loading.gif" lazyload></p>
<p>接着访问代码中的文件夹路径，找到 <code>user-config.yml</code> 下载<br><img src="https://tc.mspace.cc/images/2023/09/12/20230912154658.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="修改-S-N-码-MAC-地址"><a href="#修改-S-N-码-MAC-地址" class="headerlink" title="修改 S&#x2F;N 码 &amp;MAC 地址"></a>修改 S&#x2F;N 码 &amp;MAC 地址</h2><p>打开 <code>user-config.yml</code> 文件，修改 S&#x2F;N 码和 MAC 地址后保存<br><img src="https://tc.mspace.cc/images/2023/09/12/20230912155035.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="上传覆盖"><a href="#上传覆盖" class="headerlink" title="上传覆盖"></a>上传覆盖</h2><p>保存后，再将文件<strong>覆盖上传</strong>回刚刚的 docker 目录<br><img src="https://tc.mspace.cc/images/2023/09/12/20230912155523.png" srcset="/img/loading.gif" lazyload></p>
<p>最后重启 NAS 即可</p>
<h2 id="查看序列号是否更新"><a href="#查看序列号是否更新" class="headerlink" title="查看序列号是否更新"></a>查看序列号是否更新</h2><p>不出意外，S&#x2F;N 码已经更新，洗白码如果没问题的话，群晖的所有功能就都解锁了<br><img src="https://tc.mspace.cc/images/2023/09/12/20230912155651.png" srcset="/img/loading.gif" lazyload><br>最后再删除添加的任务脚本，完毕</p>
<h2 id="附几个-DS918-全白码"><a href="#附几个-DS918-全白码" class="headerlink" title="附几个 DS918+ 全白码"></a>附几个 DS918+ 全白码</h2><pre><code class="hljs">S/N              MAC
178CPDN567913 || 0011327B4E49
178CPDN567314 || 0011327B5619
178CPDN567015 || 0011327B5DE9
178CPDN134813 || 0011327B4AE7
178CPDN134514 || 0011327B52B7
178CPDN134215 || 0011327B5A87
178CPDN500013 || 0011327B4DC3
178CPDN500414 || 0011327B5593
178CPDN500115 || 0011327B5D63
178CPDN369513 || 0011327B4CBD
178CPDN369214 || 0011327B548D
178CPDN369915 || 0011327B5C5D
178CPDN524713 || 0011327B4DF3
178CPDN524414 || 0011327B55C3
178CPDN524115 || 0011327B5D93
178CPDN778613 || 0011327B4FEF
178CPDN778314 || 0011327B57BF
178CPDN778015 || 0011327B5F8F
178CPDN658513 || 0011327B4EFF
178CPDN658214 || 0011327B56CF
178CPDN658915 || 0011327B5E9F
178CPDN136415 || 0011327B5A8B
178CPDN136116 || 0011327B625B
178CPDN136817 || 0011327B6A2B
178CPDN962313 || 0011327B515F
178CPDN427615 || 0011327B5CD1
178CPDN427316 || 0011327B64A1
178CPDN427017 || 0011327B6C71
178CPDN962014 || 0011327B592F
178CPDN962415 || 0011327B60FF
178CPDN264213 || 0011327B4BEB
178CPDN264914 || 0011327B53BB
178CPDN264315 || 0011327B5B8B
178CPDN405713 || 0011327B4D05
178CPDN405414 || 0011327B54D5
178CPDN405115 || 0011327B5CA5
178CPDN345813 || 0011327B4C8D
178CPDN727613 || 0011327B4F89
178CPDN395815 || 0011327B5C91
178CPDN342615 || 0011327B5C27
178CPDN342316 || 0011327B63F7
178CPDN342017 || 0011327B6BC7
178CPDN395516 || 0011327B6461
178CPDN304215 || 0011327B5BDB
178CPDN304916 || 0011327B63AB
178CPDN304317 || 0011327B6B7B
178CPDN395217 || 0011327B6C31
178CPDN727314 || 0011327B5759
178CPDN727015 || 0011327B5F29
178CPDN591015 || 0011327B5E19
178CPDN591416 || 0011327B65E9
178CPDN591117 || 0011327B6DB9
178CPDN991915 || 0011327B6139
178CPDN991616 || 0011327B6909
178CPDN991317 || 0011327B70D9
178CPDN345214 || 0011327B545D
178CPDN345915 || 0011327B5C2D
178CPDN161113 || 0011327B4B1D
178CPDN161814 || 0011327B52ED
178CPDN161215 || 0011327B5ABD
178CPDN881713 || 0011327B50BD
178CPDN881414 || 0011327B588D
178CPDN881115 || 0011327B605D
</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%88%86%E7%B1%BB/" class="category-chain-item">分类</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B5%8B%E8%AF%95%E6%A0%87%E7%AD%BE/" class="print-no-link">#测试标签</a>
      
        <a href="/tags/%E6%B5%8B%E8%AF%95/" class="print-no-link">#测试</a>
      
        <a href="/tags/1/" class="print-no-link">#1</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>黑群晖 DSM 7.2 Arpl 引导 网页在线洗白教程 - 附 DS918+ 全白洗白码</div>
      <div>http://example.com/2023/10/09/105/</div>
    </div>
    <div class="license-meta">
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/09/107/" title="Hackintosh-12700-B660M-MORTAR-6800XT">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hackintosh-12700-B660M-MORTAR-6800XT</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/09/104/" title="群晖数据读取恢复软件 UFS Explorer Professional Recovery 分享">
                        <span class="hidden-mobile">群晖数据读取恢复软件 UFS Explorer Professional Recovery 分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<a href="" target="_blank" rel="nofollow noopener"><span></span></a> <a href="" target="_blank" rel="nofollow noopener"><span></span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
